@import url(./base.css);


body {
    display: grid;
    grid-template-columns: 10rem 1fr 1fr;
    grid-template-rows: 5rem 1fr 2rem;
    grid-template-areas:
        'header header header'
        'nav content content '
        'footer footer footer';
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    grid-area: nav;

}

header nav menu {
    grid-area: header;
    display: flex;
    gap: 1rem;

}

footer {

    grid-area: footer;
    display: flex;
    justify-content: center;
    gap: 2rem;

}

main {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
}
article {
    display: flex;
    flex-direction: column;
}
.description {
    flex: 1 0 auto;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 600px) and (orientation: portrait) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10rem 2rem 1fr 2rem;
        grid-template-areas:
            'header'
            'nav'
            'content'
            'footer';
    }

    header {
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: space-around;

    }

    nav menu {
        display: flex;
        justify-content: center;

    }

    main {
        gap: 1rem;
    }

}